spring.application.name = demoservice
server.port = 9090
logging.file=logfile.log

Note: 
for all properties follow
https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html