spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.h2.console.enabled=true
welcome.message: Hello Spring Boot
server.port = 8090
logging.file=logfile.log

logging.level.org.springframework.web=DEBUG
# Database


# Hibernate
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.show_sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.packagesToScan: com
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
