server.port =7070
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = secret
security.saml2.metadata-url =https://dev-481731.okta.com/app/exkn0lulkXVmTuEY44x6/sso/saml/metadata
#command to generate keystore file, make sure you run from resources folder
#keytool -genkey -v -keystore keystore.jks -alias spring -keyalg RSA -keysize 2048 -validity 10000