welcome.message: Hello Spring Boot
server.port = 8090
management.port = 9000
Note: 
for all properties follow
https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html