spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.h2.console.enabled=true
server.port = 8090
logging.file=logfile.log

#User defined properties
welcome.message: Hello Spring Boot
