spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Spring Boot
server.port = 8090
logging.file=logfile.log
management.port = 9000
Note: 
for all properties follow

https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html