spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.h2.console.enabled=true
welcome.message: Hello Spring Boot
server.port = 8090
logging.file=logfile.log

Note: 
for all properties follow

https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

TO access H2
---------------------
Brows :http://localhost:8090/h2-console/
JDBC URL:	jdbc:h2:mem:testdb
User Name:	sa
Password:	
