spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.application.name = demoservice
server.port : 8090
logging.file=logfile.log

Note: 
for all properties follow

https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html